{
  "name": "financebot-pro",
  "version": "4.0.0",
  "description": "Production-ready AI financial assistant with modern charts, security, and enhanced UX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles",
    "test:e2e": "jest test/financebot.e2e.test.js",
    "health": "curl http://localhost:3000/api/health",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "finance",
    "chatbot",
    "ai",
    "perplexity",
    "trading",
    "portfolio",
    "charts",
    "production-ready",
    "security"
  ],
  "author": "FinanceBot Pro Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "read-excel-file": "^5.7.1"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "server.js",
      "!test/**"
    ]
  }
}
