<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceBot Pro - Your AI Financial Advisor</title>
    
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #FFD700;
            --primary-dark: #0a0e1a;
            --secondary-dark: #0f1420;
            --tertiary-dark: #1a1f2e;
            --border-color: #2a3142;
            --text-primary: #e0e6ed;
            --text-secondary: #9ca3af;
            --success: #22c55e;
            --danger: #ef4444;
            --info: #3b82f6;
            --chart-green: #00ff88;
            --chart-red: #ff3366;
            
            /* Disclaimer theme colors */
            --disclaimer-bg: #1A1A1A;
            --disclaimer-text: #B0B0B0;
            --disclaimer-border: #333333;
            --disclaimer-hover: #2A2A2A;
        }

        /* Light mode disclaimer colors (auto-detect system preference) */
        @media (prefers-color-scheme: light) {
            :root {
                --disclaimer-bg: #F5F5F5;
                --disclaimer-text: #4A4A4A;
                --disclaimer-border: #DDDDDD;
                --disclaimer-hover: #EEEEEE;
            }
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--primary-dark);
            color: var(--text-primary);
            overflow: hidden;
            height: 100vh;
        }

        /* Layout */
        .app-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: var(--secondary-dark);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-gold);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-gold), #ffed4e);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
        }

        /* Market Overview */
        .market-overview {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }

        .market-section-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .market-card {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .market-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-gold), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .market-card:hover::before {
            transform: translateX(100%);
        }

        .market-card:hover {
            border-color: var(--primary-gold);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .market-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .market-card-name {
            font-weight: 600;
            color: var(--text-primary);
        }

        .market-card-symbol {
            font-size: 12px;
            color: var(--text-secondary);
            background: rgba(255, 255, 255, 0.05);
            padding: 2px 8px;
            border-radius: 4px;
        }

        .market-card-price {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .market-card-change {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            padding: 4px 12px;
            border-radius: 6px;
            font-weight: 500;
        }

        .market-card-change.positive {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .market-card-change.negative {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .market-mini-chart {
            margin-top: 12px;
            height: 40px;
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }

        .chart-bar {
            flex: 1;
            background: var(--border-color);
            border-radius: 2px 2px 0 0;
            transition: all 0.3s ease;
            min-height: 4px;
        }

        .chart-bar.positive {
            background: var(--success);
        }

        .chart-bar.negative {
            background: var(--danger);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--primary-dark);
        }

        /* Chat Header */
        .chat-header {
            background: var(--secondary-dark);
            padding: 20px 32px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .chat-title {
            font-size: 20px;
            font-weight: 600;
        }

        .status-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 20px;
            font-size: 12px;
            color: var(--success);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        /* Chat Container */
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
            scroll-behavior: smooth;
        }

        .chat-container::-webkit-scrollbar {
            width: 10px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: var(--secondary-dark);
            border-radius: 5px;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 5px;
        }

        .chat-container::-webkit-scrollbar-thumb:hover {
            background: #3a4152;
        }

        /* Welcome Screen */
        .welcome-screen {
            max-width: 800px;
            margin: 0 auto;
            padding: 60px 20px;
            text-align: center;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .welcome-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--primary-gold), #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .welcome-subtitle {
            font-size: 20px;
            color: var(--text-secondary);
            margin-bottom: 48px;
            line-height: 1.6;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 48px;
        }

        .feature-card {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 24px;
            text-align: left;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: var(--primary-gold);
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .feature-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--primary-gold);
        }

        .feature-description {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .quick-start-section {
            margin-top: 48px;
        }

        .quick-start-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .quick-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .quick-action-btn {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 12px 24px;
            font-size: 14px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            background: var(--primary-gold);
            color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
        }

        /* Messages */
        .message {
            margin-bottom: 24px;
            animation: messageSlide 0.3s ease;
        }

        @keyframes messageSlide {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-wrapper {
            display: flex;
            gap: 12px;
            max-width: 900px;
        }

        .message.user .message-wrapper {
            margin-left: auto;
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--primary-gold), #ffed4e);
        }

        .message.bot .message-avatar {
            background: linear-gradient(135deg, #3b82f6, #6366f1);
        }

        .message-content {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 16px 20px;
            font-size: 15px;
            line-height: 1.6;
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, var(--primary-gold), #ffed4e);
            color: var(--primary-dark);
            border: none;
        }

        /* Chart Container - IMPROVED */
        .chart-container {
            background: var(--secondary-dark);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .chart-container canvas {
            max-height: 400px !important;
        }

        /* Remove old ASCII chart styles */
        .ascii-chart, pre {
            display: none !important;
        }

        /* Table styles */
        .data-table {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin: 16px 0;
            overflow: hidden;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background: var(--tertiary-dark);
            font-weight: 600;
        }

        /* ============= TRADING DISCLAIMER STYLES ============= */
        
        /* Disclaimer Bar - Sticky Footer */
        .disclaimer-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--disclaimer-bg);
            border-top: 1px solid var(--disclaimer-border);
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            font-size: 12px;
            color: var(--disclaimer-text);
            font-weight: 400;
            transition: height 0.3s ease;
        }

        .disclaimer-content {
            display: flex;
            align-items: center;
            gap: 12px;
            max-width: 1200px;
            width: 100%;
            padding: 0 20px;
        }

        .disclaimer-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--disclaimer-text);
            color: var(--disclaimer-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
            flex-shrink: 0;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .disclaimer-icon:hover {
            background: var(--info);
            transform: scale(1.1);
        }

        .disclaimer-text {
            flex: 1;
            line-height: 1.3;
        }

        .disclaimer-expand {
            color: var(--info);
            cursor: pointer;
            text-decoration: underline;
            transition: color 0.2s ease;
            font-size: 11px;
        }

        .disclaimer-expand:hover {
            color: var(--primary-gold);
        }

        /* Expanded Disclaimer */
        .disclaimer-bar.expanded {
            height: auto;
            min-height: 48px;
            max-height: 300px;
            overflow-y: auto;
        }

        .disclaimer-details {
            display: none;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid var(--disclaimer-border);
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .disclaimer-bar.expanded .disclaimer-details {
            display: grid;
        }

        .disclaimer-section {
            background: rgba(255, 255, 255, 0.02);
            padding: 12px;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .disclaimer-section h4 {
            color: var(--primary-gold);
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .disclaimer-section p {
            font-size: 11px;
            line-height: 1.4;
            margin-bottom: 8px;
            color: var(--disclaimer-text);
        }

        .disclaimer-section p:last-child {
            margin-bottom: 0;
        }

        .disclaimer-full-link {
            color: var(--info);
            text-decoration: none;
            font-size: 11px;
            margin-top: 16px;
            display: inline-block;
            transition: color 0.2s ease;
        }

        .disclaimer-full-link:hover {
            color: var(--primary-gold);
        }

        /* Onboarding Modal */
        .disclaimer-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            z-index: 2000;
            animation: modalFadeIn 0.3s ease;
        }

        .disclaimer-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .disclaimer-modal-content {
            background: var(--secondary-dark);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            padding: 24px;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { 
                opacity: 0; 
                transform: translateY(-20px) scale(0.95); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }

        .disclaimer-modal-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .disclaimer-modal-icon {
            width: 32px;
            height: 32px;
            background: var(--primary-gold);
            color: var(--primary-dark);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 600;
        }

        .disclaimer-modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .disclaimer-modal-body {
            margin-bottom: 24px;
        }

        .disclaimer-primary-text {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 1.5;
            color: var(--text-primary);
        }

        .disclaimer-sections {
            display: grid;
            gap: 16px;
        }

        .disclaimer-modal-section {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
        }

        .disclaimer-modal-section h4 {
            color: var(--primary-gold);
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .disclaimer-modal-section p {
            font-size: 13px;
            line-height: 1.4;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .disclaimer-modal-section p:last-child {
            margin-bottom: 0;
        }

        .disclaimer-modal-footer {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .disclaimer-checkbox-container {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .disclaimer-checkbox {
            margin-top: 2px;
            accent-color: var(--primary-gold);
            cursor: pointer;
        }

        .disclaimer-checkbox-label {
            font-size: 12px;
            line-height: 1.4;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .disclaimer-modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .disclaimer-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            min-height: 44px;
        }

        .disclaimer-btn-secondary {
            background: var(--tertiary-dark);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .disclaimer-btn-secondary:hover {
            background: var(--disclaimer-hover);
            color: var(--text-primary);
        }

        .disclaimer-btn-primary {
            background: var(--primary-gold);
            color: var(--primary-dark);
            font-weight: 600;
        }

        .disclaimer-btn-primary:hover {
            background: #ffed4e;
            transform: translateY(-1px);
        }

        .disclaimer-btn-primary:disabled {
            background: var(--border-color);
            color: var(--text-secondary);
            cursor: not-allowed;
            transform: none;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .disclaimer-bar {
                height: 56px;
                font-size: 13px;
            }

            .disclaimer-content {
                padding: 0 16px;
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }

            .disclaimer-details {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .disclaimer-modal-content {
                margin: 20px;
                padding: 20px;
            }

            .disclaimer-modal-buttons {
                flex-direction: column;
            }

            .disclaimer-btn {
                width: 100%;
            }
        }

                /* App container adjustment for disclaimer bar */
        .app-container {
            padding-bottom: 48px;
        }

        @media (max-width: 768px) {
            .app-container {
                padding-bottom: 56px;
            }
        }

        .data-table tr:hover {
            background: rgba(255, 215, 0, 0.05);
        }

        /* Input Area */
        .input-area {
            background: var(--secondary-dark);
            border-top: 1px solid var(--border-color);
            padding: 24px 32px;
        }

        .input-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .input-group {
            flex: 1;
            position: relative;
        }

        .chat-input {
            width: 100%;
            background: var(--tertiary-dark);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 16px 20px;
            padding-right: 120px;
            font-size: 15px;
            color: var(--text-primary);
            transition: all 0.3s ease;
            resize: none;
            min-height: 56px;
            max-height: 120px;
            font-family: 'Inter', sans-serif;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary-gold);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
        }

        .chat-input::placeholder {
            color: var(--text-secondary);
        }

        .input-actions {
            position: absolute;
            right: 8px;
            bottom: 8px;
            display: flex;
            gap: 8px;
        }

        .input-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 20px;
        }

        .file-upload-btn {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
        }

        .file-upload-btn:hover {
            background: var(--border-color);
            color: var(--text-primary);
        }

        .file-upload-btn.has-files {
            background: var(--success);
            color: white;
            position: relative;
        }

        .file-count-badge {
            position: absolute;
            top: -6px;
            right: -6px;
            background: var(--danger);
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
        }

        .send-btn {
            background: linear-gradient(135deg, var(--primary-gold), #ffed4e);
            color: var(--primary-dark);
        }

        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Typing Indicator */
        .typing-indicator {
            display: none;
            padding: 0 32px;
            margin-bottom: 16px;
        }

        .typing-indicator.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .typing-bubble {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 12px 20px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--text-secondary);
            border-radius: 50%;
            animation: typingDot 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingDot {
            0%, 60%, 100% { opacity: 0.3; transform: scale(0.8); }
            30% { opacity: 1; transform: scale(1); }
        }

        /* File Upload Area */
        .file-upload-area {
            margin-bottom: 16px;
            display: none;
        }

        .file-upload-area.active {
            display: block;
        }

        .uploaded-files {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .uploaded-file {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .uploaded-file .remove-btn {
            color: var(--text-secondary);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .uploaded-file .remove-btn:hover {
            color: var(--danger);
        }

        /* Suggestions */
        .suggestions-container {
            margin-top: 16px;
            padding: 16px;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
        }

        .suggestions-title {
            font-weight: 600;
            color: var(--info);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .suggestion-item {
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .suggestion-item:hover {
            background: var(--border-color);
            transform: translateX(4px);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: var(--tertiary-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                transform: translateX(-100%);
                z-index: 999;
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .mobile-menu-toggle {
                display: block;
            }

            .chat-header {
                padding-left: 60px;
            }

            .chat-container {
                padding: 20px;
            }

            .welcome-title {
                font-size: 36px;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .quick-action-btn {
                width: 100%;
            }
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-top-color: var(--primary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Error States */
        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--danger);
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 16px 0;
        }

        /* Success States */
        .success-message {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--success);
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">📊</div>
                    <span>FinanceBot Pro</span>
                </div>
            </div>
            
            <div class="market-overview">
                <h3 class="market-section-title">Live Markets</h3>
                <div id="market-cards">
                    <!-- Market cards will be dynamically inserted here -->
                </div>
                
                <h3 class="market-section-title" style="margin-top: 32px;">Your Watchlist</h3>
                <div id="watchlist-cards">
                    <div style="text-align: center; padding: 20px; color: var(--text-secondary);">
                        <p>No items in watchlist</p>
                        <p style="font-size: 12px; margin-top: 8px;">Ask me about any asset to add it!</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Chat Header -->
            <header class="chat-header">
                <div class="chat-header-left">
                    <h1 class="chat-title">Chat with Max</h1>
                    <div class="status-badge">
                        <span class="status-dot"></span>
                        <span>AI Advisor Online</span>
                    </div>
                </div>
                <div class="chat-header-right">
                    <span style="font-size: 12px; color: var(--text-secondary);">
                        Powered by Advanced Perplexity AI
                    </span>
                </div>
            </header>

            <!-- Chat Container -->
            <div class="chat-container" id="chat-container">
                <!-- Welcome Screen -->
                <div class="welcome-screen" id="welcome-screen">
                    <h1 class="welcome-title">Welcome to FinanceBot Pro</h1>
                    <p class="welcome-subtitle">
                        Hi! I'm Max, your AI financial advisor powered by institutional-grade analysis. 
                        Let's build your wealth together! 💰
                    </p>

                    <div class="feature-grid">
                        <div class="feature-card">
                            <div class="feature-icon">📈</div>
                            <h3 class="feature-title">Modern Charts</h3>
                            <p class="feature-description">
                                Beautiful, interactive charts powered by Chart.js for clear visualization
                            </p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <h3 class="feature-title">Portfolio Analysis</h3>
                            <p class="feature-description">
                                Smart CSV parsing with automatic column detection and validation
                            </p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h3 class="feature-title">Real-Time Data</h3>
                            <p class="feature-description">
                                Live market data with comprehensive research from trusted sources
                            </p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">💡</div>
                            <h3 class="feature-title">Smart Insights</h3>
                            <p class="feature-description">
                                AI-powered recommendations with entry/exit points and risk analysis
                            </p>
                        </div>
                    </div>

                    <div class="quick-start-section">
                        <h3 class="quick-start-title">Quick Start</h3>
                        <div class="quick-actions">
                            <button class="quick-action-btn" onclick="sendQuickMessage('Analyze Apple stock with technical indicators')">
                                <span>🍎</span> Apple Analysis
                            </button>
                            <button class="quick-action-btn" onclick="sendQuickMessage('Show me Bitcoin price trends with charts')">
                                <span>₿</span> Bitcoin Charts
                            </button>
                            <button class="quick-action-btn" onclick="sendQuickMessage('Compare Gold vs Silver performance')">
                                <span>🥇</span> Gold vs Silver
                            </button>
                            <button class="quick-action-btn" onclick="sendQuickMessage('What are the best dividend stocks right now?')">
                                <span>💵</span> Dividend Stocks
                            </button>
                            <button class="quick-action-btn" onclick="promptFileUpload()">
                                <span>📁</span> Upload Portfolio
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Typing Indicator -->
            <div class="typing-indicator" id="typing-indicator">
                <div class="typing-bubble">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <div class="file-upload-area" id="file-upload-area">
                        <div class="uploaded-files" id="uploaded-files"></div>
                    </div>
                    
                    <div class="input-wrapper">
                        <div class="input-group">
                            <textarea 
                                id="chat-input" 
                                class="chat-input" 
                                placeholder="Ask me about stocks, crypto, forex, or upload your portfolio CSV..."
                                onkeydown="handleKeyDown(event)"
                                oninput="autoResize(this)"
                            ></textarea>
                            <div class="input-actions">
                                <input type="file" id="file-input" accept=".csv" multiple style="display: none;">
                                <button class="input-btn file-upload-btn" id="file-upload-btn" onclick="document.getElementById('file-input').click()">
                                    📎
                                    <span class="file-count-badge" id="file-count" style="display: none;">0</span>
                                </button>
                                <button class="input-btn send-btn" id="send-btn" onclick="sendMessage()">
                                    ➤
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ============ GLOBAL STATE ============
        let sessionId = null;
        let conversationHistory = [];
        let uploadedFiles = [];
        let isTyping = false;
        let currentMarketData = {};
        let watchlist = new Set();
        let activeCharts = []; // Track active Chart.js instances

        // ============ INITIALIZATION ============
        document.addEventListener('DOMContentLoaded', async () => {
            // Initialize session
            try {
                const response = await fetch('/api/session/init');
                const data = await response.json();
                
                if (data.success) {
                    sessionId = data.sessionId;
                }
            } catch (error) {
                console.error('Failed to initialize session:', error);
                sessionId = 'fallback_' + Date.now();
            }

            // Initialize file upload
            document.getElementById('file-input').addEventListener('change', handleFileSelect);
            
            // Initialize market data
            await updateMarketData();
            setInterval(updateMarketData, 30000);
            
            // Focus input
            document.getElementById('chat-input').focus();
        });

        // ============ MARKET DATA ============
        async function updateMarketData() {
            try {
                // Simulated market data - replace with actual API call
                const marketData = {
                    stocks: [
                        { symbol: 'AAPL', name: 'Apple', price: 182.63, change: 2.14, changePercent: 1.19 },
                        { symbol: 'GOOGL', name: 'Google', price: 142.57, change: -0.82, changePercent: -0.57 },
                        { symbol: 'MSFT', name: 'Microsoft', price: 378.91, change: 5.23, changePercent: 1.40 },
                        { symbol: 'TSLA', name: 'Tesla', price: 201.12, change: -3.45, changePercent: -1.69 }
                    ],
                    crypto: [
                        { symbol: 'BTC', name: 'Bitcoin', price: 43256.78, change: 1234.56, changePercent: 2.94 },
                        { symbol: 'ETH', name: 'Ethereum', price: 2234.56, change: -45.67, changePercent: -2.00 }
                    ],
                    commodities: [
                        { symbol: 'GOLD', name: 'Gold', price: 2042.30, change: 12.40, changePercent: 0.61 },
                        { symbol: 'SILVER', name: 'Silver', price: 23.15, change: -0.28, changePercent: -1.19 }
                    ]
                };
                
                currentMarketData = marketData;
                renderMarketCards(marketData);
                
            } catch (error) {
                console.error('Failed to update market data:', error);
            }
        }

        function renderMarketCards(data) {
            const container = document.getElementById('market-cards');
            container.innerHTML = '';
            
            // Combine all assets
            const allAssets = [
                ...data.stocks,
                ...data.crypto,
                ...data.commodities
            ];
            
            allAssets.forEach(asset => {
                const isPositive = asset.change >= 0;
                const card = createMarketCard(asset, isPositive);
                container.appendChild(card);
            });
        }

        function createMarketCard(asset, isPositive) {
            const card = document.createElement('div');
            card.className = 'market-card';
            card.onclick = () => askAboutAsset(asset);
            
            // Generate mini chart data
            const chartBars = generateMiniChart(asset, isPositive);
            
            card.innerHTML = `
                <div class="market-card-header">
                    <span class="market-card-name">${asset.name}</span>
                    <span class="market-card-symbol">${asset.symbol}</span>
                </div>
                <div class="market-card-price">$${formatPrice(asset.price)}</div>
                <div class="market-card-change ${isPositive ? 'positive' : 'negative'}">
                    <span>${isPositive ? '↗' : '↘'}</span>
                    <span>${isPositive ? '+' : ''}${asset.change.toFixed(2)} (${isPositive ? '+' : ''}${asset.changePercent.toFixed(2)}%)</span>
                </div>
                <div class="market-mini-chart">
                    ${chartBars}
                </div>
            `;
            
            return card;
        }

        function generateMiniChart(asset, isPositive) {
            let html = '';
            for (let i = 0; i < 20; i++) {
                const height = Math.random() * 80 + 20;
                const barClass = isPositive ? 'positive' : 'negative';
                html += `<div class="chart-bar ${barClass}" style="height: ${height}%"></div>`;
            }
            return html;
        }

        // ============ MESSAGING ============
        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (!message || isTyping) return;
            
            // Clear input
            input.value = '';
            autoResize(input);
            
            // Remove welcome screen if present
            const welcomeScreen = document.getElementById('welcome-screen');
            if (welcomeScreen) {
                welcomeScreen.remove();
            }
            
            // Add user message
            addMessage(message, 'user');
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                isTyping = true;
                document.getElementById('send-btn').disabled = true;
                
                const formData = new FormData();
                formData.append('message', message);
                formData.append('sessionId', sessionId);
                
                // Add files if any
                if (uploadedFiles.length > 0) {
                    uploadedFiles.forEach(file => {
                        formData.append('files', file.file);
                    });
                }
                
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        sessionId: sessionId
                    })
                });
                
                const data = await response.json();
                
                hideTypingIndicator();
                
                if (data.success) {
                    // Handle new structured response format
                    const responseData = data.data || {};
                    addStructuredMessage(responseData, {
                        chart: data.chart,
                        metadata: data.metadata
                    });
                    
                    // Clear uploaded files if any
                    if (uploadedFiles.length > 0) {
                        clearUploadedFiles();
                    }
                } else {
                    addMessage(data.error || 'Sorry, something went wrong. Please try again.', 'bot', {
                        isError: true
                    });
                }
            } catch (error) {
                hideTypingIndicator();
                console.error('Chat error:', error);
                addMessage('Connection error. Please check your internet and try again.', 'bot', {
                    isError: true
                });
            } finally {
                isTyping = false;
                document.getElementById('send-btn').disabled = false;
                input.focus();
            }
        }

        function addMessage(content, type, options = {}) {
            const container = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            const wrapperDiv = document.createElement('div');
            wrapperDiv.className = 'message-wrapper';
            
            // Add avatar
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'message-avatar';
            avatarDiv.textContent = type === 'user' ? '👤' : '🤖';
            wrapperDiv.appendChild(avatarDiv);
            
            // Add content
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            if (type === 'bot') {
                // Process bot message for formatting
                contentDiv.innerHTML = formatBotMessage(content);
                
                // Add chart if provided
                if (options.chart) {
                    renderChart(contentDiv, options.chart);
                }
                
                // Add suggestions if present
                if (options.metadata && options.metadata.suggestions) {
                    addSuggestions(contentDiv, options.metadata.suggestions);
                }
            } else {
                contentDiv.textContent = content;
            }
            
            wrapperDiv.appendChild(contentDiv);
            messageDiv.appendChild(wrapperDiv);
            container.appendChild(messageDiv);
            
            // Scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        function addStructuredMessage(data, options = {}) {
            const container = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot';
            
            const wrapperDiv = document.createElement('div');
            wrapperDiv.className = 'message-wrapper';
            
            // Add avatar
            const avatarDiv = document.createElement('div');
            avatarDiv.className = 'message-avatar';
            avatarDiv.textContent = '🤖';
            wrapperDiv.appendChild(avatarDiv);
            
            // Add structured content
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            // Build structured response
            let html = '';
            
            // Title
            if (data.title) {
                html += `<h3 style="margin-bottom: 12px; color: var(--primary-gold);">${data.title}</h3>`;
            }
            
            // Summary (key points)
            if (data.summary && data.summary.length > 0) {
                html += '<div style="background: rgba(59, 130, 246, 0.1); padding: 12px; border-radius: 8px; margin-bottom: 16px; border-left: 3px solid var(--info);">';
                html += '<strong style="color: var(--info);">📋 Quick Summary</strong><br>';
                data.summary.forEach(point => {
                    html += `• ${point}<br>`;
                });
                html += '</div>';
            }
            
            // Key metrics (highlighted)
            if (data.keyMetrics && Object.keys(data.keyMetrics).length > 0) {
                html += '<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 12px; margin-bottom: 16px;">';
                Object.entries(data.keyMetrics).forEach(([key, value]) => {
                    if (value) {
                        html += `
                            <div style="background: var(--tertiary-dark); padding: 8px; border-radius: 6px; text-align: center; border: 1px solid var(--border-color);">
                                <div style="font-size: 12px; color: var(--text-secondary); text-transform: uppercase;">${key.replace(/([A-Z])/g, ' $1').trim()}</div>
                                <div style="font-weight: 600; color: var(--primary-gold);">${value}</div>
                            </div>
                        `;
                    }
                });
                html += '</div>';
            }
            
            // Sections (detailed analysis)
            if (data.sections && data.sections.length > 0) {
                data.sections.forEach(section => {
                    const sectionIcon = getSectionIcon(section.type);
                    html += `<div style="margin-bottom: 16px;">`;
                    html += `<h4 style="color: var(--text-primary); margin-bottom: 8px; display: flex; align-items: center; gap: 8px;"><span>${sectionIcon}</span> ${section.title}</h4>`;
                    
                    if (section.content && section.content.length > 0) {
                        html += '<ul style="margin-left: 16px; color: var(--text-secondary);">';
                        section.content.forEach(item => {
                            html += `<li style="margin-bottom: 4px;">${formatContent(item)}</li>`;
                        });
                        html += '</ul>';
                    }
                    html += '</div>';
                });
            }
            
            // Action items (what to do next)
            if (data.actionItems && data.actionItems.length > 0) {
                html += '<div style="background: rgba(34, 197, 94, 0.1); padding: 12px; border-radius: 8px; margin-top: 16px; border-left: 3px solid var(--success);">';
                html += '<strong style="color: var(--success);">🎯 Recommended Actions</strong><br>';
                data.actionItems.slice(0, 3).forEach(action => { // Limit to 3 actions
                    html += `• ${action}<br>`;
                });
                html += '</div>';
            }
            
            contentDiv.innerHTML = html;
            
            // Add chart if provided
            if (options.chart) {
                renderChart(contentDiv, options.chart);
            }
            
            wrapperDiv.appendChild(contentDiv);
            messageDiv.appendChild(wrapperDiv);
            container.appendChild(messageDiv);
            
            // Scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        function getSectionIcon(type) {
            const icons = {
                'technical': '📊',
                'risk': '⚠️',
                'actionable': '🎯',
                'general': '📋',
                'portfolio': '💼'
            };
            return icons[type] || '📋';
        }

        function formatContent(content) {
            // Format prices
            content = content.replace(/\$[\d,]+\.?\d*/g, '<span style="color: var(--primary-gold); font-weight: 600;">$&</span>');
            
            // Format percentages
            content = content.replace(/([+-]?\d+\.?\d*%)/g, (match) => {
                const isPositive = match.startsWith('+') || (!match.startsWith('-') && parseFloat(match) > 0);
                const color = isPositive ? 'var(--success)' : 'var(--danger)';
                const icon = isPositive ? '📈' : '📉';
                return `<span style="color: ${color}; font-weight: 600;">${icon} ${match}</span>`;
            });
            
            return content;
        }

        function formatBotMessage(content) {
            // Remove any ASCII charts
            content = content.replace(/╔═+╗[\s\S]*?╚═+╝/g, '');
            
            // Format headers
            content = content.replace(/^#{1,3}\s+(.+)$/gm, '<h3>$1</h3>');
            content = content.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
            
            // Format lists
            content = content.replace(/^• (.+)$/gm, '<li>$1</li>');
            content = content.replace(/(<li>.*<\/li>\n?)+/g, '<ul>$&</ul>');
            
            // Format line breaks
            content = content.replace(/\n/g, '<br>');
            
            // Format prices
            content = content.replace(/\$[\d,]+\.?\d*/g, '<span style="color: var(--primary-gold); font-weight: 600;">$&</span>');
            
            // Format percentages
            content = content.replace(/([+-]?\d+\.?\d*%)/g, (match) => {
                const isPositive = match.startsWith('+') || (!match.startsWith('-') && parseFloat(match) > 0);
                const color = isPositive ? 'var(--success)' : 'var(--danger)';
                return `<span style="color: ${color}; font-weight: 600;">${match}</span>`;
            });
            
            return content;
        }

        function renderTable(container, tableData) {
            if (!tableData || !tableData.headers || !tableData.rows) {
                console.log('Invalid table data');
                return;
            }

            const tableContainer = document.createElement('div');
            tableContainer.className = 'data-table';
            
            // Add table title if available
            if (tableData.title) {
                const titleDiv = document.createElement('div');
                titleDiv.style.cssText = 'text-align: center; font-weight: 600; margin-bottom: 15px; color: var(--primary-gold); font-size: 16px; padding: 10px;';
                titleDiv.textContent = tableData.title;
                tableContainer.appendChild(titleDiv);
            }

            const table = document.createElement('table');
            
            // Create header
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            tableData.headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header.charAt(0).toUpperCase() + header.slice(1);
                th.style.cssText = 'background: var(--tertiary-dark); color: var(--primary-gold); padding: 12px; border-bottom: 2px solid var(--border-color);';
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);
            
            // Create body
            const tbody = document.createElement('tbody');
            tableData.rows.forEach((row, index) => {
                const tr = document.createElement('tr');
                tr.style.cssText = index % 2 === 0 ? 'background: var(--secondary-dark);' : 'background: var(--tertiary-dark);';
                
                row.forEach(cell => {
                    const td = document.createElement('td');
                    td.textContent = cell;
                    td.style.cssText = 'padding: 10px 12px; border-bottom: 1px solid var(--border-color); color: var(--text-primary);';
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
            table.appendChild(tbody);
            
            table.style.cssText = 'width: 100%; border-collapse: collapse; border-radius: 8px; overflow: hidden;';
            tableContainer.appendChild(table);
            container.appendChild(tableContainer);
        }

        function renderChart(container, chartData) {
            if (!chartData) {
                console.log('No chart data provided');
                return;
            }

            // Handle tables differently than charts
            if (chartData.type === 'table') {
                renderTable(container, chartData);
                return;
            }

            if (!chartData.data) {
                console.log('No chart data provided');
                return;
            }
            
            // Create chart container with title
            const chartContainer = document.createElement('div');
            chartContainer.className = 'chart-container';
            
            // Add chart title if available
            if (chartData.title) {
                const titleDiv = document.createElement('div');
                titleDiv.style.cssText = 'text-align: center; font-weight: 600; margin-bottom: 15px; color: var(--primary-gold); font-size: 16px;';
                titleDiv.textContent = chartData.title;
                chartContainer.appendChild(titleDiv);
            }
            
            // Create canvas with proper sizing
            const canvas = document.createElement('canvas');
            canvas.style.cssText = 'max-height: 400px; width: 100%;';
            chartContainer.appendChild(canvas);
            container.appendChild(chartContainer);
            
            // Cleanup old charts if too many
            if (activeCharts.length > 5) {
                const oldChart = activeCharts.shift();
                if (oldChart) oldChart.destroy();
            }
            
            try {
                // Create new chart with improved options
                const ctx = canvas.getContext('2d');
                
                // Default chart options with proper theming
                const defaultOptions = {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: { 
                                color: '#e0e6ed',
                                font: { size: 12 },
                                padding: 20
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(15, 20, 32, 0.9)',
                            titleColor: '#FFD700',
                            bodyColor: '#e0e6ed',
                            borderColor: '#FFD700',
                            borderWidth: 1
                        }
                    },
                    scales: chartData.type !== 'doughnut' && chartData.type !== 'pie' ? {
                        x: {
                            ticks: { color: '#9ca3af', font: { size: 10 } },
                            grid: { color: '#2a3142' },
                            border: { color: '#2a3142' }
                        },
                        y: {
                            ticks: { color: '#9ca3af', font: { size: 10 } },
                            grid: { color: '#2a3142' },
                            border: { color: '#2a3142' }
                        }
                    } : {}
                };
                
                // Merge with provided options
                const finalOptions = chartData.options ? 
                    { ...defaultOptions, ...chartData.options } : defaultOptions;
                
                const chart = new Chart(ctx, {
                    type: chartData.type || 'line',
                    data: chartData.data,
                    options: finalOptions
                });
                
                activeCharts.push(chart);
                console.log('Chart rendered successfully:', chartData.title || chartData.type);
                
            } catch (error) {
                console.error('Error rendering chart:', error);
                // Show error message in chart container
                chartContainer.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: var(--danger);">
                        📊 Chart temporarily unavailable
                        <br><small>Error: ${error.message}</small>
                    </div>
                `;
            }
        }

        function showTypingIndicator() {
            document.getElementById('typing-indicator').classList.add('active');
            const container = document.getElementById('chat-container');
            container.scrollTop = container.scrollHeight;
        }

        function hideTypingIndicator() {
            document.getElementById('typing-indicator').classList.remove('active');
        }

        // ============ FILE HANDLING ============
        async function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            files.forEach(file => {
                uploadedFiles.push({ file, name: file.name, size: file.size, type: file.type });
            });
            updateFileDisplay();
            event.target.value = '';
        }

        function updateFileDisplay() {
            const fileArea = document.getElementById('file-upload-area');
            const filesContainer = document.getElementById('uploaded-files');
            const fileBtn = document.getElementById('file-upload-btn');
            const fileCount = document.getElementById('file-count');
            
            if (uploadedFiles.length > 0) {
                fileArea.classList.add('active');
                fileBtn.classList.add('has-files');
                fileCount.style.display = 'block';
                fileCount.textContent = uploadedFiles.length;
                
                filesContainer.innerHTML = uploadedFiles.map((file, index) => `
                    <div class="uploaded-file">
                        <span>📄 ${file.name}</span>
                        <span class="remove-btn" onclick="removeFile(${index})">✕</span>
                    </div>
                `).join('');
                
                // Automatically upload files
                uploadFilesToServer();
            } else {
                fileArea.classList.remove('active');
                fileBtn.classList.remove('has-files');
                fileCount.style.display = 'none';
                filesContainer.innerHTML = '';
            }
        }

        async function uploadFilesToServer() {
            if (uploadedFiles.length === 0) return;
            
            const formData = new FormData();
            uploadedFiles.forEach(fileObj => {
                formData.append('files', fileObj.file);
            });
            formData.append('sessionId', sessionId);
            
            try {
                const response = await fetch('/api/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Handle new structured upload response
                    if (data.data) {
                        addStructuredMessage(data.data, {
                            metadata: data.metadata
                        });
                    } else {
                        // Fallback for old format
                        addMessage(data.message, 'bot');
                    }
                } else {
                    // Show error with details
                    let errorMsg = '❌ ' + data.error;
                    if (data.details) {
                        errorMsg += '\n\nDetails:\n• ' + data.details.join('\n• ');
                    }
                    if (data.hint) {
                        errorMsg += '\n\n💡 ' + data.hint;
                    }
                    addMessage(errorMsg, 'bot', { isError: true });
                }
            } catch (error) {
                console.error('Upload error:', error);
                addMessage('Failed to upload files. Please try again.', 'bot', { isError: true });
            }
        }

        function removeFile(index) {
            uploadedFiles.splice(index, 1);
            updateFileDisplay();
        }

        function clearUploadedFiles() {
            uploadedFiles = [];
            updateFileDisplay();
        }

        function promptFileUpload() {
            document.getElementById('file-input').click();
        }

        // ============ QUICK ACTIONS ============
        function sendQuickMessage(message) {
            const input = document.getElementById('chat-input');
            input.value = message;
            autoResize(input);
            sendMessage();
        }

        function askAboutAsset(asset) {
            sendQuickMessage(`Provide comprehensive analysis of ${asset.name} (${asset.symbol}) including technical indicators, price targets, and risk assessment`);
            
            // Add to watchlist
            watchlist.add(asset.symbol);
            updateWatchlist();
        }

        // ============ WATCHLIST ============
        function updateWatchlist() {
            const container = document.getElementById('watchlist-cards');
            
            if (watchlist.size === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: var(--text-secondary);">
                        <p>No items in watchlist</p>
                        <p style="font-size: 12px; margin-top: 8px;">Ask me about any asset to add it!</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            
            // Get watchlist items from current market data
            const allAssets = [
                ...currentMarketData.stocks || [],
                ...currentMarketData.crypto || [],
                ...currentMarketData.commodities || []
            ];
            
            watchlist.forEach(symbol => {
                const asset = allAssets.find(a => a.symbol === symbol);
                if (asset) {
                    const isPositive = asset.change >= 0;
                    const card = createMarketCard(asset, isPositive);
                    container.appendChild(card);
                }
            });
        }

        // ============ UTILITY FUNCTIONS ============
        function formatPrice(price) {
            if (price >= 10000) {
                return price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            } else if (price >= 1) {
                return price.toFixed(2);
            } else {
                return price.toFixed(4);
            }
        }

        function autoResize(textarea) {
            textarea.style.height = 'auto';
            const newHeight = Math.min(textarea.scrollHeight, 120);
            textarea.style.height = newHeight + 'px';
        }

        function handleKeyDown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        function addSuggestions(container, suggestions) {
            const suggestionsDiv = document.createElement('div');
            suggestionsDiv.className = 'suggestions-container';
            
            suggestionsDiv.innerHTML = `
                <div class="suggestions-title">
                    <span>💡</span>
                    <span>Suggested Actions</span>
                </div>
            `;
            
            suggestions.forEach(suggestion => {
                const suggestionItem = document.createElement('div');
                suggestionItem.className = 'suggestion-item';
                suggestionItem.textContent = suggestion;
                suggestionItem.onclick = () => sendQuickMessage(suggestion);
                suggestionsDiv.appendChild(suggestionItem);
            });
            
            container.appendChild(suggestionsDiv);
        }

        // ============ ERROR HANDLING ============
        window.addEventListener('error', (event) => {
            console.error('Global error:', event.error);
        });

        window.addEventListener('unhandledrejection', (event) => {
            console.error('Unhandled promise rejection:', event.reason);
        });
    </script>
    <!-- ============= TRADING DISCLAIMER COMPONENTS ============= -->
    
    <!-- Disclaimer Bar (Sticky Footer) -->
    <div class="disclaimer-bar" id="disclaimer-bar">
        <div class="disclaimer-content">
            <div class="disclaimer-icon" onclick="toggleDisclaimer()" title="Click for more information">
                ⓘ
            </div>
            <div class="disclaimer-text">
                Trading involves risk. Not investment advice.
            </div>
            <span class="disclaimer-expand" onclick="toggleDisclaimer()">See more</span>
        </div>
        
        <!-- Expanded Details -->
        <div class="disclaimer-details">
            <div class="disclaimer-section">
                <h4>Market Data</h4>
                <p>Provided for informational purposes only. May be delayed.</p>
            </div>
            
            <div class="disclaimer-section">
                <h4>Risk Warning</h4>
                <p>Trading stocks, crypto, and commodities involves substantial risk of loss. Past performance does not guarantee future results.</p>
            </div>
            
            <div class="disclaimer-section">
                <h4>No Advice</h4>
                <p>This app does not provide personalized investment advice. Consult a qualified financial advisor for your specific situation.</p>
            </div>
            
            <div class="disclaimer-section">
                <h4>AI Disclosure</h4>
                <p>Analysis may use AI technology. Results should be independently verified.</p>
            </div>
            
            <a href="#full-terms" class="disclaimer-full-link" onclick="showFullDisclaimer()">
                Full Risk Disclosure and Terms
            </a>
        </div>
    </div>

    <!-- Onboarding Modal -->
    <div class="disclaimer-modal" id="disclaimer-modal">
        <div class="disclaimer-modal-content">
            <div class="disclaimer-modal-header">
                <div class="disclaimer-modal-icon">⚠</div>
                <h2 class="disclaimer-modal-title">Important Disclaimer</h2>
            </div>
            
            <div class="disclaimer-modal-body">
                <div class="disclaimer-primary-text">
                    This app provides market data and analysis tools for informational purposes only. It does not constitute investment advice. Trading involves substantial risk of loss and is not suitable for all investors. You could lose all or substantially all of your investment.
                </div>
                
                <div class="disclaimer-sections">
                    <div class="disclaimer-modal-section">
                        <h4>Market Data</h4>
                        <p>Market data may be delayed. Verify current prices before trading.</p>
                    </div>
                    
                    <div class="disclaimer-modal-section">
                        <h4>Portfolio Analysis</h4>
                        <p>Portfolio analysis is based on historical data and hypothetical calculations. Actual results may vary significantly.</p>
                    </div>
                    
                    <div class="disclaimer-modal-section">
                        <h4>Cryptocurrency Risk</h4>
                        <p>Cryptocurrency is highly volatile and unregulated in some jurisdictions. Not protected by traditional investor protections.</p>
                    </div>
                    
                    <div class="disclaimer-modal-section">
                        <h4>AI Technology</h4>
                        <p>Analysis may use AI technology. Results should be independently verified before making any investment decisions.</p>
                    </div>
                </div>
            </div>
            
            <div class="disclaimer-modal-footer">
                <div class="disclaimer-checkbox-container">
                    <input type="checkbox" id="disclaimer-accept" class="disclaimer-checkbox">
                    <label for="disclaimer-accept" class="disclaimer-checkbox-label">
                        I understand and accept the risks associated with trading and financial analysis. I acknowledge this is not personalized investment advice.
                    </label>
                </div>
                
                <div class="disclaimer-modal-buttons">
                    <button class="disclaimer-btn disclaimer-btn-secondary" onclick="window.location.href='https://www.sec.gov/investor/pubs/invrisk.htm'">
                        Learn More About Risks
                    </button>
                    <button class="disclaimer-btn disclaimer-btn-primary" id="disclaimer-accept-btn" onclick="acceptDisclaimer()" disabled>
                        Continue to FinanceBot
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="fix-events.js"></script>
    
    <!-- ============= DISCLAIMER JAVASCRIPT ============= -->
    <script>
        // Disclaimer functionality
        let disclaimerExpanded = false;
        let disclaimerAccepted = false;
        
        // Check if user has already accepted disclaimer
        function checkDisclaimerStatus() {
            const accepted = localStorage.getItem('financebot_disclaimer_accepted');
            disclaimerAccepted = accepted === 'true';
            
            // Show modal on first visit
            if (!disclaimerAccepted) {
                setTimeout(() => {
                    document.getElementById('disclaimer-modal').classList.add('active');
                }, 1000); // Show after 1 second
            }
        }
        
        // Toggle disclaimer expanded state
        function toggleDisclaimer() {
            const disclaimerBar = document.getElementById('disclaimer-bar');
            disclaimerExpanded = !disclaimerExpanded;
            
            if (disclaimerExpanded) {
                disclaimerBar.classList.add('expanded');
                document.querySelector('.disclaimer-expand').textContent = 'See less';
            } else {
                disclaimerBar.classList.remove('expanded');
                document.querySelector('.disclaimer-expand').textContent = 'See more';
            }
        }
        
        // Accept disclaimer and close modal
        function acceptDisclaimer() {
            localStorage.setItem('financebot_disclaimer_accepted', 'true');
            disclaimerAccepted = true;
            document.getElementById('disclaimer-modal').classList.remove('active');
        }
        
        // Show full disclaimer modal
        function showFullDisclaimer() {
            document.getElementById('disclaimer-modal').classList.add('active');
        }
        
        // Handle disclaimer checkbox
        document.addEventListener('DOMContentLoaded', function() {
            const checkbox = document.getElementById('disclaimer-accept');
            const acceptBtn = document.getElementById('disclaimer-accept-btn');
            
            if (checkbox && acceptBtn) {
                checkbox.addEventListener('change', function() {
                    acceptBtn.disabled = !this.checked;
                });
            }
            
            // Check disclaimer status on page load
            checkDisclaimerStatus();
            
            // Add specific disclaimers for different content types
            addContentSpecificDisclaimers();
        });
        
        // Add content-specific disclaimers
        function addContentSpecificDisclaimers() {
            // Override the existing addStructuredMessage function to include disclaimers
            const originalAddStructuredMessage = window.addStructuredMessage;
            
            window.addStructuredMessage = function(data, options = {}) {
                // Call original function
                if (originalAddStructuredMessage) {
                    originalAddStructuredMessage(data, options);
                }
                
                // Add specific disclaimers based on content type
                if (data && data.metadata) {
                    addContextualDisclaimer(data.metadata);
                }
            };
        }
        
        // Add contextual disclaimers based on content
        function addContextualDisclaimer(metadata) {
            let disclaimerText = '';
            
            if (metadata.hasPortfolio) {
                disclaimerText = 'Portfolio analysis is based on historical data and hypothetical calculations.';
            } else if (metadata.hasCrypto) {
                disclaimerText = 'Cryptocurrency is highly volatile and unregulated in some jurisdictions.';
            } else if (metadata.hasChart) {
                disclaimerText = 'Charts are for informational purposes only. Verify data before trading.';
            }
            
            if (disclaimerText) {
                // Add subtle disclaimer to the message
                const chatContainer = document.getElementById('chat-container');
                const lastMessage = chatContainer.lastElementChild;
                
                if (lastMessage && lastMessage.classList.contains('message')) {
                    const disclaimerDiv = document.createElement('div');
                    disclaimerDiv.style.cssText = `
                        font-size: 10px;
                        color: var(--text-secondary);
                        margin-top: 8px;
                        padding: 4px 8px;
                        background: rgba(255, 255, 255, 0.02);
                        border-radius: 4px;
                        border-left: 2px solid var(--disclaimer-border);
                    `;
                    disclaimerDiv.innerHTML = `<em>⚠ ${disclaimerText}</em>`;
                    
                    const messageContent = lastMessage.querySelector('.message-content');
                    if (messageContent) {
                        messageContent.appendChild(disclaimerDiv);
                    }
                }
            }
        }
        
        // Keyboard accessibility for disclaimer
        document.addEventListener('keydown', function(e) {
            // Close modal with Escape key
            if (e.key === 'Escape') {
                const modal = document.getElementById('disclaimer-modal');
                if (modal.classList.contains('active')) {
                    modal.classList.remove('active');
                }
            }
        });
        
        // Click outside modal to close (but only if disclaimer already accepted)
        document.addEventListener('click', function(e) {
            const modal = document.getElementById('disclaimer-modal');
            const modalContent = document.querySelector('.disclaimer-modal-content');
            
            if (modal.classList.contains('active') && 
                disclaimerAccepted && 
                !modalContent.contains(e.target)) {
                modal.classList.remove('active');
            }
        });
    </script>
</body>
</html>